mongodb+srv://virenderkumar23435_db_user:qwer1234@P+@cluster0.zwowiey.mongodb.net/camharbor_test?retryWrites=true&w=majority
PORT=5000
B2_APPLICATION_KEY_ID=3c0e9d4f1639
B2_APPLICATION_KEY=0032c548fb5bbe3485de29a2140f143e5db4aabc60
B2_BUCKET_NAME=camharbor
B2_ENDPOINT=s3.eu-central-003.backblazeb2.com
B2_REGION=eu-central-003

